/*!
 * Start Bootstrap - Thumbnail Gallery (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

body {
    padding-top: 70px; /* Required padding for .navbar-fixed-top. Change if height of navigation changes. */
	background:#0099FF;
}

.thumb {
    margin-bottom: 30px;
	padding:28px;
}

.page-header {
color:#fff;
}

.copyrights {
	color:#fff;
	text-align:center;
	font-size:10px;
}

.navbar{
	height:75px;
}
.navbar-collapse {
	margin:12px;
}
footer {
    margin: 50px 0;
}