<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>
<div class="container">

        <div class="row">

            <div class="col-lg-12">
                <h1 class="page-header" id="circle">Circle loaders</h1>
            </div>
			<div class="col-lg-1 col-sm-2 col-xs-4 thumb">
                    <img class="img-responsive" src="svg/random-circles-2.svg" alt="">
            </div>
            <div class="col-lg-1 col-sm-2 col-xs-4 thumb">
                    <img class="img-responsive" src="svg/spin-dot.svg" alt="">
            </div>
            <div class="col-lg-1 col-sm-2 col-xs-4 thumb">
                    <img class="img-responsive" src="svg/random-circles.svg" alt="">
            </div>
            <div class="col-lg-1 col-sm-2 col-xs-4 thumb">
                    <img class="img-responsive" src="svg/circle.svg" alt="">
            </div>
			<div class="col-lg-1 col-sm-2 col-xs-4 thumb">
                    <img class="img-responsive" src="svg/pulse.svg" alt="">
            </div>
        </div>
            <div class="row">  
			<div class="col-lg-1 col-sm-2 col-xs-4 thumb">
                    <img class="img-responsive" src="svg/dots-4.svg" alt="">
            </div>
            <div class="col-lg-1 col-sm-2 col-xs-4 thumb">
                    <img class="img-responsive" src="svg/hourglass.svg" alt="">
            </div>
             <div class="col-lg-1 col-sm-2 col-xs-4 thumb">
                    <img class="img-responsive" src="svg/spinning-circle.svg" alt="">
            </div>
            <div class="col-lg-1 col-sm-2 col-xs-4 thumb">
                    <img class="img-responsive" src="svg/circle-bullets.svg" alt="">
            </div>
            <div class="col-lg-1 col-sm-2 col-xs-4 thumb">
                    <img class="img-responsive" src="svg/spinning-mini-circle.svg" alt="">
            </div>
        </div>

<!-- DOTS LOADERS -->
    <div class="row">

            <div class="col-lg-12">
                <h1 class="page-header" id="dots">Dots loaders</h1>
            </div>

           <div class="col-lg-1 col-sm-2 col-xs-4 thumb">
                    <img class="img-responsive" src="svg/simple-dot.svg" alt="">
            </div>
			<div class="col-lg-1 col-sm-2 col-xs-4 thumb">
                    <img class="img-responsive" src="svg/dots.svg" alt="">
            </div>
            <div class="col-lg-1 col-sm-2 col-xs-4 thumb">
                    <img class="img-responsive" src="svg/dots-2.svg" alt="">
            </div>
			<div class="col-lg-1 col-sm-2 col-xs-4 thumb">
                    <img class="img-responsive" src="svg/dots-3.svg" alt="">
            </div>
			<div class="col-lg-1 col-sm-2 col-xs-4 thumb">
                    <img class="img-responsive" src="svg/duo-dots.svg" alt="">
            </div>
        </div>
            <div class="row">
			<div class="col-lg-1 col-sm-2 col-xs-4 thumb">
                    <img class="img-responsive" src="svg/circle-bullets-2.svg" alt="">
            </div>
            <div class="col-lg-1 col-sm-2 col-xs-4 thumb">
                    <img class="img-responsive" src="svg/dots-5.svg" alt="">
            </div>
            <div class="col-lg-1 col-sm-2 col-xs-4 thumb">
                    <img class="img-responsive" src="svg/dots-6.svg" alt="">
            </div>
            <div class="col-lg-1 col-sm-2 col-xs-4 thumb">
                    <img class="img-responsive" src="svg/infinite.svg" alt="">
            </div>
            <div class="col-lg-1 col-sm-2 col-xs-4 thumb">
                    <img class="img-responsive" src="svg/trio-dots.svg" alt="">
            </div>
        </div>

		
<!-- BAR LOADERS -->
    <div class="row">

            <div class="col-lg-12">
                <h1 class="page-header" id="bar">Bar loaders</h1>
            </div>

            <div class="col-lg-1 col-sm-2 col-xs-4 thumb">             
                    <img class="img-responsive" src="svg/audio.svg" alt="">
            </div>
            <div class="col-lg-1 col-sm-2 col-xs-4 thumb">
                    <img class="img-responsive" src="svg/audio-3.svg" alt="">
            </div>
            <div class="col-lg-1 col-sm-2 col-xs-4 thumb">
                    <img class="img-responsive" src="svg/audio-4.svg" alt="">
            </div>
            <div class="col-lg-1 col-sm-2 col-xs-4 thumb">
                    <img class="img-responsive" src="svg/audio-bars.svg" alt="">
            </div>
            
        </div>
		
		        <div class="row">

            <div class="col-lg-12">
                <h1 class="page-header" id="other">Other loaders</h1>
            </div>

            <div class="col-lg-1 col-sm-2 col-xs-4 thumb">             
                    <img class="img-responsive" src="svg/clock.svg" alt="">
            </div>
            <div class="col-lg-1 col-sm-2 col-xs-4 thumb">
                    <img class="img-responsive" src="svg/squares.svg" alt="">
            </div>
            <div class="col-lg-1 col-sm-2 col-xs-4 thumb">
                    <img class="img-responsive" src="svg/squares-2.svg" alt="">
            </div>
            <div class="col-lg-2 col-sm-3 col-xs-4 thumb">
                    <img class="img-responsive" src="svg/loading.svg" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-1 col-sm-2 col-xs-4 thumb">
                    <img class="img-responsive" src="svg/asterisk.svg" alt="">
            </div>
             <div class="col-lg-1 col-sm-2 col-xs-4 thumb">
                    <img class="img-responsive" src="svg/cross.svg" alt="">
            </div>
            <div class="col-lg-1 col-sm-2 col-xs-4 thumb">
                    <img class="img-responsive" src="svg/coffee.svg" alt="">
            </div>
             <div class="col-lg-1 col-sm-2 col-xs-4 thumb">
                    <img class="img-responsive" src="svg/circle-2.svg" alt="">
            </div>
            <div class="col-lg-1 col-sm-2 col-xs-4 thumb">
                    <img class="img-responsive" src="svg/battery.svg" alt="">
            </div>
        </div>

        <hr>
        <!-- Footer -->
    </div>
</body>
</html>